    \Order Form\  These terms, together with the ""Order Form"" referencing them, make up a software support agreement.  The terms ""Developer"" and ""Customer"" are defined on the <Order Form>.

    \Scope\

        \\  ""Software"" means the software identified on the <Order Form>.

        \\  ""Covered Versions"" depend on the <Order Form>:

            \\  If the <Order Form> specifies a particular version, <Covered Versions> include only that version.

            \\  If the <Order Form> specifies a version range, such as "1.y.z", then <Covered Versions> include the latest <Generally Available> version in that range on the date of this agreement, as well as any new versions within that range that <Developer> makes <Generally Available> during the term of this agreement.

            \\  If the <Order Form> does not specify a particular version or version range, then <Covered Versions> include the latest <Generally Available> version on the date of this agreement, as well as any new versions that <Developer> makes <Generally Available> during the term of this agreement.

            A version of the <Software> is ""Generally Available"" if <Developer> offers to the public for use in production systems.  Versions that <Developer> designates with labels like "Alpha", "Beta", "Preview", "Testing", and "Preview" are not <Generally Available>.

        \\  ""Service Limits"" means any limits on use of <Developer>'s support services specified on the <Order Form>, such as the number of <Customer Personnel> who may contact <Developer> for support, or the maximum number of <Support Requests> <Developer> will respond to per month.

    \Developer's Obligations\

        \Respond to Support Requests\  <Developer> agrees to respond to ""Support Requests"" from <Customer Personnel> about <Covered Versions> of the <Software>.

        \Support Channels\  If the <Order Form> specifies support channels, <Developer> only agrees to respond to <Support Requests> sent via those channels.  If the <Order Form> does not specify support channels, <Developer> only agrees to respond to <Support Requests> via e-mail, and to give <Notice> of an e-mail address for <Support Requests> on entering into this agreement.

        \Diagnosis and Resolution\  <Developer> agrees to diagnose and resolve <Support Requests> related to installing <Covered Versions> of the <Software>, configuring standard features of <Covered Versions> of the <Software> per its documentation, and software errors encountered when using <Covered Versions> of the <Software>.

        \Technical Support Escalation\  If <Developer> is a company of more than one person, then <Developer> agrees to promptly escalate <Support Requests> that initially responding support personnel cannot resolve independently to a <Developer> engineer responsible for the <Software>.  Where appropriate, initially responding support personnel may connect <Customer Personnel> to engineers directly.

        \Dedicated Support Personnel\  If <Developer> is a company of more than one person and the <Order Form> specifies dedicated support personnel, then <Developer> agrees to assign a limited number of specific support personnel to respond to <Customer>'s <Support Requests>, in order to maximize the chance that <Customer Personnel> will receive support from personnel familiar with <Customer>'s use cases and past<Support Requests>.

        \Service-Level Agreement\  If the <Order Form> specifies a service-level agreement:

            \Meet or Exceed Service Levels\  Subject to {Business Hours}, {Holidays}, and {Vacation and Sick Days} <Developer> agrees to meet or exceed the service levels specified on the <Order Form>.

            \Refund Prepaid Fees\  If <Developer> fails to meet {Meet or Exceed Service Levels} for three <Billing Periods> in a row, and <Customer> ends this agreement at the end of those <Billing Periods>, citing poor support responsiveness, <Developer> agrees to refund any <Prepaid Fees>.

            \Business Hours\  If the <Order Form> specifies business hours, <Developer> agrees to respond to <Regular Support Requests> only during those hours.  If the <Order Form> does not specify business hours, <Developer> agrees to respond to <Regular Support Requests> only during regular business hours in the time zone of <Developer's Address>.

            \Holidays\  If the <Order Form> specifies holidays, <Developer> will not respond to <Regular Support Requests> on those holidays.  If the <Order Form> does not specify holidays, <Developer> will not respond to <Regular Support Requests> on days when commercial banks in the city nearest <Developer's Address> typically stay closed.

            \Vacation and Sick Days\  If <Developer> is an individual or a company of one person, then <Developer> will not respond to any <Support Requests> on days <Developer> takes off as vacation or sick days.  <Developer> agrees to give <Notice> of sick days, and advance <Notice> of vacation days.  <Developer> may take as many sick days and vacation days as <Customer>'s human resources policies allow full-time employees to take, or if <Customer> does not have such a policy, a reasonable number of sick days and vacation days.

            \Support Request Severity\

                \\  ""Critical Support Requests"" are <Support Requests> that report that:

                    \\  <Customer> cannot install the <Software> by following the directions in its documentation.

                    \\  The <Software> crashes or becomes unresponsive.

                    \\  <Software> errors prevent <Customer> from using the <Software>.

                    \\  The <Software> contains security vulnerabilities.

                \\  All other <Support Requests> are ""Regular Support Requests"".

            \Credits\  If the <Order Form> specifies a credit schedule:

                \Give Credits\  <Developer> agrees to credit <Customer>'s account on <Notice> and verification that <Developer> failed to provide service according to {Meet or Exceed Service Levels} in the current <Billing Period> or any of the three prior <Billing Periods>, according to that credit schedule.

                \Apply Credits\  <Developer> agrees to apply credits under {Give Credits} against <Customer>'s obligations to pay fees under this agreement as soon as possible.  <Developer> does not agree to refund any credits.

    \Customer's Obligations\

        \Pay Fees\  <Customer> agrees to pay the license fees specified on the <Order Form>.  <Customer> agrees to pay using the method specified on the <Order Form>.  <Customer> agrees to pay all tax on fees under this agreement, except tax <Developer> owes on income.

        \Abide by Service Limits\  <Customer> agrees to abide by any <Service Limits>.

        \Provide Information Promptly\  <Customer> agrees to provide <Developer> support personnel the information they need to respond to <Support Requests> promptly.

    \Intellectual Property\  This agreement does not license or assign any <Intellectual Property Right>.

    \Liability\

        \Agreed Legal Remedies\  If the <Order Form> specifies a credit schedule, <Customer>'s only legal remedy for failures to meet <Developer>'s service-level agreement will be credits under {Give Credits} and any refund under {Refund Prepaid Fees}.

        \Excuses\  Neither side will be liable for any failure or delay in meeting any obligation under this agreement caused by:

            \\  failure of the other side or its personnel to meet their obligations under this agreement

            \\  actions done or delayed on written request of the other side

            \\  fire, flood, earthquake, and other natural disasters

            \\  declared and undeclared wars, acts of terrorism, sabotage, riots, civil disorders, rebellions, and revolutions

            \\  extraordinary malfunction of Internet infrastructure, data centers, or communications utilities

            \\  government actions taken in response to any of these causes

        \Limited Damages!!

            \Damages Limit!!  Subject to {Damages Limit Exceptions}, neither side's total liability for breach of this agreement will exceed the amount <Customer> paid <Developer> under this agreement during the twelve months before the first claim is filed.  This limit applies even if the side liable is advised that the other may suffer damages, and even if <Developer> paid nothing at all.

            \Damages Exclusion!!  Neither side will be liable for breach-of-contract damages they could not have reasonably foreseen when entering this agreement.

            \Damages Limit Exceptions\  {Limited Damages} does not limit damages for breach of {Pay Fees}.

    \Term and Renewal\

        \Initial Term\  This agreement will continue for the initial term specified on the <Order Form>.

        \Renewal\  If the <Order Form> specifies automatic renewal, then this agreement will renew automatically for additional periods, each as long as the initial term.

        \Termination with License Agreement\  If <Customer> licenses the <Software> from <Developer>, and <Customer>'s rights to use the <Software> terminate during the term of this agreement, then this agreement terminates with it, and <Developer> agrees to refund any <Prepaid Fees>.

    \Changes\

        \Changes Customer May Make\  Subject to {Change Process}:

            \\  <Customer> may end this agreement at any time.

            \\  If the <Order Form> specifies flexible pricing for increased <Service Limits>, <Customer> may increase its <Service Limits> within that flexible pricing at any time.  <Customer> changes to <Service Limits> take effect as soon as <Customer> pays the additional fees.

        \Changes Developer May Make\  Subject to {Change Process}:

            \\  <Developer> may end this agreement when it would otherwise automatically renew by giving <Notice> at least 30 calendar days ahead of time.

            \\  If <Customer> breaches this agreement, <Developer> gives <Notice> of the breach, and <Customer> does not cure the breach within 30 calendar days, <Developer> may end this agreement immediately.

    \Process\

        \Notice Process\  Both sides agree that to give <Notice> under this agreement, the side giving <Notice> must send by e-mail to the address the recipient given with its signature, or to a different address given later for <Notice> going forward.  If either side finds that e-mail can't be delivered to the e-mail address given, it may give <Notice> by registered mail to the address on file for the recipient with the state under whose laws it is organized.

        \Change Process\  <Customer> and <Developer> agree to make changes allowed under this agreement by <Notice>.

    \General Contract Terms\

        \Governing Law\  The law of the state of <Developer's Address> will govern this agreement

        \Whole Agreement\  Both sides intend the <Order Form> and these terms as the final, complete, and only expression of their terms about licensing of the <Software>.  However, this agreement does not affect any separate nondisclosure agreement <Developer> and <Customer> may have.

        \Enforcement\  Only <Developer> and <Customer> may enforce this agreement.

        \Assignment\  Each side may assign all its rights, licenses, and obligations under this agreement, as a whole, to a new legal entity created to change its jurisdiction or legal form of organization, or to an entity that acquires substantially all of its assets or enough securities to control its management.  Otherwise, each side needs <Permission> to assign any right or license under this agreement.  Attempts to assign against the terms of this agreement will have no legal effect.

        \Lawsuits\

            \Lawsuit\  ""Lawsuit"" means a lawsuit brought by one side against the other, related to this agreement or the <Software>.

            \Courts\  ""Developer's Local Courts"" means the state and federal courts with jurisdiction at <Developer's Address>.

            \Forum\  Both sides agree to bring any <Lawsuit> in <Developer's Local Courts>.

            \Exclusive Jurisdiction\  Both sides consent to the exclusive jurisdiction of <Developer's Local Courts>.  Both sides may enforce judgments from <Developer's Local Courts> in other jurisdictions.

            \Inconvenient Forum Waiver\  Both sides waive any objection to venue for any <Lawsuit> in <Developer's Local Courts> and any claim that the other brought any <Lawsuit> in <Developer's Local Courts> in an inconvenient forum.

            \Loser Pays\  Each side agrees to pay the other side's costs of bringing any successful <Lawsuit> or collecting payment owed under this agreement.

    \Definitions\

        \\  ""Billing Period"" means a successive, month-long period.  The first <Billing Period> starts on the date of this agreement.  The plural is ""Billing Periods"".

        \\  ""Customer Personnel"" means <Customer>'s employees and each <Customer> subsidiary's employees, as well as independent contractors providing services to <Customer>.

        \\  ""Intellectual Property Right"" means any patent, copyright, trademark, or trade secret right, or any other legal right typically referred to as an intellectual property right.

        \\  ""Notice"" means a written communication from one side to the other per {Notice Process}.

        \\  ""Permission"" means prior <Notice> of consent.

        \\  ""Prepaid Fees"" means fees <Customer> prepaid under this agreement for time remaining in the term of this agreement.

        \\  ""Developer's Address"" means the address that <Developer> gives along with its signature to the <Order Form>.

